cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 390705f42c73bb897ca3b2b6c2e709cebcf90b2a870a63c1535afb1c6e141a30

name:           engine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/engine#readme>
homepage:       https://github.com/githubuser/engine#readme
bug-reports:    https://github.com/githubuser/engine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/engine

library
  exposed-modules:
      Main
  other-modules:
      Paths_engine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable engine-exe
  main-is: Main.hs
  other-modules:
      Paths_engine
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , engine
  default-language: Haskell2010

test-suite engine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lib
      Paths_engine
  hs-source-dirs:
      src/lib-a
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , engine
  default-language: Haskell2010
